DE_gene	cluster_DE_id	log2FC_exp	log2FC_pct_exp	pct_cognate_cell_exp	log2FC_ATAC_cognate	cognate_ATAC_access	cognate_ATAC_access1	cognate_ATAC_access2	av_phyloP	distDEgene	score	nearestGene_v2	peakType	keyTF_bool	seqnames	start	end	unique_peak_id	mm_cCREs	mm_cCREs_cat	bool_mm_cCRE_oi	hg_homolog	hg_homolog_ensembl	all_reciprocal_hg_cCREs	restricted_reciprocal_hg_cCREs	gene_set	number_DA_peaks	bool_mm_cCRE	bool_dist	pct_exp	high_DE	very_high_DE	min_access	highly_accessible	high_DA	very_high_DA	moderate_deep_conservation	strong_deep_conservation	bool_ortho_hg_cCRE	bool0	bool_A1	bool_A2	bool_DA1	bool_DA2	bool_DA3	bool_num_DA_peak	bool_OR_all	n_bool_A1	n_bool_A2	n_bool_DA1	n_bool_DA2	n_bool_DA3	n_bool_OR_all
Tubb2b	ecto	3.42068102401906	1.08359181153905	0.977	0.25751021681187	0.000153870661133497	0.000157843848161093	0.00014801226536453	-0.199302	92489	50.88765	Bphl	Promoter	FALSE	chr13	34037364	34037864	chr13_2557	EM10D1346056, EM10D1346057	PLS, pELS	TRUE	TUBB2B	ENSG00000137285			DE	0	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	1	0	0	0	1
Tubb2b	ecto	3.42068102401906	1.08359181153905	0.977	-0.355315862382796	0.000137562339734867	0.000139918562722416	0.00013408812956426	0.439454	52026	69.02939	Tubb2a	Promoter	FALSE	chr13	34077827	34078327	chr13_2568	EM10D1346095	PLS_CTCF-bound	TRUE	TUBB2B	ENSG00000137285	EH38D3805367	EH38D3805367	DE	0	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	1	0	0	0	1
Tubb2b	ecto	3.42068102401906	1.08359181153905	0.977	4.40789085805175	0.000164755126270315	0.000153373376477642	0.000181537320102546	0.5195	33876	38.34401	4930447K03Rik	Intronic	FALSE	chr13	34095977	34096477	chr13_2572	EM10D1346113	dELS	TRUE	TUBB2B	ENSG00000137285			DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	1	0	0	0	1
Tubb2b	ecto	3.42068102401906	1.08359181153905	0.977	1.15704443104759	0.000393531438162642	0.000382836130777302	0.000409301484500475	0.267894	0	101.11568	Tubb2b	Promoter	FALSE	chr13	34130258	34130758	chr13_2576	EM10D1346149	PLS	TRUE	TUBB2B	ENSG00000137285	EH38D3805454	EH38D3805454	DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	0	1	0	0	0	1
Tubb2b	ecto	3.42068102401906	1.08359181153905	0.977	0.181660599468982	0.000182490721033699	0.000187819847797745	0.00017463301550161	0.00929	619	84.06342	Tubb2b	Promoter	FALSE	chr13	34130974	34131474	chr13_2577	EM10D1346151, EM10D1346152	pELS, pELS	TRUE	TUBB2B	ENSG00000137285			DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	1	0	0	0	1
Tubb2b	ecto	3.42068102401906	1.08359181153905	0.977	1.92067937296736	0.000153935566640316	0.000169105971709064	0.000131567065925155	0.042214	1235	35.60161	Tubb2b	Promoter	FALSE	chr13	34131590	34132090	chr13_2578	EM10D1346153	pELS_CTCF-bound	TRUE	TUBB2B	ENSG00000137285	EH38D3805459	EH38D3805459	DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	1	0	0	0	1
Tubb2b	ecto	3.42068102401906	1.08359181153905	0.977	1.93510221515576	0.000264157974047639	0.000264287644875655	0.000263966776647432	0.128222	18496	20.79751	Psmg4	Distal	FALSE	chr13	34148851	34149351	chr13_2583	EM10D1346170, EM10D1346171	dELS_CTCF-bound, dELS	TRUE	TUBB2B	ENSG00000137285	EH38D3805490	EH38D3805490	DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	1	0	0	0	1
Tubb2b	ecto	3.42068102401906	1.08359181153905	0.977	-0.275188595543851	0.000166125743661348	0.000164091963640887	0.000169124517236345	0.346668	32344	86.60873	Psmg4	Promoter	FALSE	chr13	34162699	34163199	chr13_2590	EM10D1346188, EM10D1346189	PLS, pELS	TRUE	TUBB2B	ENSG00000137285	EH38D3805502	EH38D3805502	DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	1	0	0	0	1
Sparc	endo	3.29300979651215	0.355910194316597	0.988	-0.139710986245987	0.000119781098314441	0.000124819874904644	0.000115349873326375	-0.031364	33192	84.13697	Sparc	Distal	FALSE	chr11	55386387	55386887	chr11_7180	EM10D1226686	CTCF-only_CTCF-bound	FALSE	SPARC	ENSG00000113140	EH38D3777707		DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	4	0	0	0	4
Sparc	endo	3.29300979651215	0.355910194316597	0.988	0.463035834297096	9.88179080904123e-05	0.000102229810877107	9.58173962370695e-05	0.059052	29861	28.33608	Sparc	Distal	FALSE	chr11	55389718	55390218	chr11_7182	EM10D1226691	dELS_CTCF-bound	TRUE	SPARC	ENSG00000113140	EH38D3777712	EH38D3777712	DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	4	0	0	0	4
Sparc	endo	3.29300979651215	0.355910194316597	0.988	1.59157756293939	0.000342450930821354	0.000348014331195352	0.000337558338678292	0.027002	27125	141.97748	Sparc	Distal	FALSE	chr11	55392454	55392954	chr11_7186			FALSE	SPARC	ENSG00000113140			DE	4	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	4	0	0	0	4
Sparc	endo	3.29300979651215	0.355910194316597	0.988	2.87286790303628	0.000132619422789001	0.000124519262197924	0.000139742904724739	0.551312	9764	57.27591	Sparc	Intronic	FALSE	chr11	55409815	55410315	chr11_7195	EM10D1226703	dELS	TRUE	SPARC	ENSG00000113140	EH38D3777745	EH38D3777745	DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	4	0	0	0	4
Sparc	endo	3.29300979651215	0.355910194316597	0.988	3.09536210746665	0.000167023585769555	0.000168467910787022	0.00016575341056061	0.303318	5285	37.55159	Sparc	Intronic	FALSE	chr11	55414294	55414794	chr11_7198	EM10D1226705	dELS	TRUE	SPARC	ENSG00000113140			DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	4	0	0	0	4
Sparc	endo	3.29300979651215	0.355910194316597	0.988	3.69333939081261	0.000233088252302745	0.000222088089399987	0.000242762068129839	0.131894	4754	76.30451	Sparc	Intronic	FALSE	chr11	55414825	55415325	chr11_7199	EM10D1226706	dELS	TRUE	SPARC	ENSG00000113140	EH38D3777760	EH38D3777760	DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	4	0	0	0	4
Sparc	endo	3.29300979651215	0.355910194316597	0.988	0.468925853981014	0.000254125418093572	0.000252199442553784	0.000255819168706549	0.62375	1542	115.17619	Sparc	Intronic	FALSE	chr11	55418037	55418537	chr11_7203	EM10D1226714, EM10D1226715	pELS, pELS	TRUE	SPARC	ENSG00000113140			DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	4	0	0	0	4
Sparc	endo	3.29300979651215	0.355910194316597	0.988	0.459174862659884	0.0002993038568364	0.000309710319258254	0.000290152155923377	0.493376	0	92.62718	Sparc	Exonic	FALSE	chr11	55419681	55420181	chr11_7205	EM10D1226718	PLS_CTCF-bound	TRUE	SPARC	ENSG00000113140	EH38D3777771	EH38D3777771	DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	0	4	0	0	0	4
Sparc	endo	3.29300979651215	0.355910194316597	0.988	4.09530981831692	0.000104928075896887	0.000105575941327211	0.000104358326984156	-0.08637	1065	36.86431	Sparc	Promoter	FALSE	chr11	55421146	55421646	chr11_7207			FALSE	SPARC	ENSG00000113140			DE	4	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	4	0	0	0	4
Sparc	endo	3.29300979651215	0.355910194316597	0.988	1.25553068147259	0.000540068594856825	0.000533570842980392	0.000545782878863197	0.40227	8000	133.58501	Sparc	Distal	FALSE	chr11	55428081	55428581	chr11_7210	EM10D1226729	dELS	TRUE	SPARC	ENSG00000113140	EH38D3777785	EH38D3777785	DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	0	4	0	0	0	4
Sparc	endo	3.29300979651215	0.355910194316597	0.988	3.63479958985717	0.000522465999855432	0.000518161300874382	0.000526251658804471	-0.13318	8520	151.93027	Sparc	Distal	FALSE	chr11	55428601	55429101	chr11_7211	EM10D1226730	dELS	TRUE	SPARC	ENSG00000113140			DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	4	0	0	0	4
Sparc	endo	3.29300979651215	0.355910194316597	0.988	4.97598868897686	0.000487776083956601	0.000488994897452563	0.000486704229167561	0.04018	10380	136.98109	Sparc	Distal	FALSE	chr11	55430461	55430961	chr11_7213			FALSE	SPARC	ENSG00000113140			DE	4	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	4	0	0	0	4
Sparc	endo	3.29300979651215	0.355910194316597	0.988	0.441776160779579	0.000612843918499629	0.000610972239876165	0.000614489919058978	-0.086228	40957	184.64951	Atox1	Promoter	FALSE	chr11	55461038	55461538	chr11_7230	EM10D1226757	PLS	TRUE	SPARC	ENSG00000113140			DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	4	0	0	0	4
Sparc	endo	3.29300979651215	0.355910194316597	0.988	0.27775144830121	0.000149641577177701	0.000140623575964887	0.000157572230899147	-0.07695	48428	21.47434	G3bp1	Promoter	FALSE	chr11	55468509	55469009	chr11_7233	EM10D1226765, EM10D1226766, EM10D1226764	pELS, pELS, pELS	TRUE	SPARC	ENSG00000113140			DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	4	0	0	0	4
Sparc	endo	3.29300979651215	0.355910194316597	0.988	-0.0144913289347134	0.000746247184288716	0.000724311413166053	0.000765538044955214	0.47005	48949	43.1284	G3bp1	Promoter	FALSE	chr11	55469030	55469530	chr11_7234	EM10D1226766, EM10D1226767	pELS, pELS_CTCF-bound	TRUE	SPARC	ENSG00000113140	EH38D3777864, EH38D3777865	EH38D3777864, EH38D3777865	DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	0	4	0	0	0	4
Sparc	endo	3.29300979651215	0.355910194316597	0.988	0.339459589019494	0.000323108103421509	0.000322941206309982	0.00032325487687689	0.228912	49579	33.45272	G3bp1	Intronic	FALSE	chr11	55469660	55470160	chr11_7235	EM10D1226768	pELS	TRUE	SPARC	ENSG00000113140	EH38D3777867	EH38D3777867	DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	0	4	0	0	0	4
Sparc	endo	3.29300979651215	0.355910194316597	0.988	0.717130639148424	0.000109622300468017	0.000109667975911108	0.000109582132351581	0.794112	77752	43.8343	Mir7652	Intronic	FALSE	chr11	55497833	55498333	chr11_7243	EM10D1226784	CTCF-only_CTCF-bound	FALSE	SPARC	ENSG00000113140			DE	4	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	4	0	0	0	4
Col1a1	meso	3.17308891718518	2.23294760340438	0.503	4.63230458174936	0.000337716662475448	0.000433325406424971	0.000304621328031383	0.291978	53737	75.32242	Gm11544	Distal	FALSE	chr11	94881986	94882486	chr11_15258	EM10D1254038, EM10D1254039	dELS, dELS	TRUE	COL1A1	ENSG00000108821			DE	2	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	1	1	2	2	3
Col1a1	meso	3.17308891718518	2.23294760340438	0.503	4.18042134840857	0.000309746743810615	0.00031012400164874	0.000309616154558956	0.177364	53129	54.30299	Gm11544	Distal	FALSE	chr11	94882594	94883094	chr11_15259	EM10D1254040	dELS_CTCF-bound	TRUE	COL1A1	ENSG00000108821	EH38D2940635	EH38D2940635	DE	2	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	1	1	2	2	3
Col1a1	meso	3.17308891718518	2.23294760340438	0.503	2.86122614393954	9.73979644619127e-05	0.000104468473713076	9.49504804903563e-05	-0.069386	7796	21.26526	Col1a1	Distal	FALSE	chr11	94927927	94928427	chr11_15269	EM10D1254076, EM10D1254077	dELS, dELS	TRUE	COL1A1	ENSG00000108821			DE	2	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	1	1	2	2	3
Col1a1	meso	3.17308891718518	2.23294760340438	0.503	3.35359413202237	0.000536251061204947	0.000459781935484127	0.000562721143185231	0.74788	7057	127.01402	Col1a1	Distal	FALSE	chr11	94928666	94929166	chr11_15270	EM10D1254079	dELS	TRUE	COL1A1	ENSG00000108821	EH38D2940575	EH38D2940575	DE	2	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	0	1	1	2	2	3
Col1a1	meso	3.17308891718518	2.23294760340438	0.503	4.29438611623275	0.000159281632121131	0.000129593975312244	0.000169558128708822	1.39682	2226	25.03122	Col1a1	Distal	FALSE	chr11	94933497	94933997	chr11_15273	EM10D1254086	dELS	TRUE	COL1A1	ENSG00000108821	EH38D2940563	EH38D2940563	DE	2	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	0	1	1	2	2	3
Col1a1	meso	3.17308891718518	2.23294760340438	0.503	5.19583107693838	0.000239683770081261	0.000171418846205315	0.000263313936038319	2.10186	0	65.28929	Col1a1	Promoter	FALSE	chr11	94935951	94936451	chr11_15275	EM10D1254092	PLS	TRUE	COL1A1	ENSG00000108821	EH38D2940556	EH38D2940556	DE	2	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	0	1	1	2	2	3
Col1a1	meso	3.17308891718518	2.23294760340438	0.503	1.67021894476747	0.000426677354513424	0.000371717238266176	0.000445702010137472	0.239498	710	81.93649	Col1a1	Intronic	FALSE	chr11	94936935	94937435	chr11_15276	EM10D1254093, EM10D1254094, EM10D1254095	pELS_CTCF-bound, pELS_CTCF-bound, pELS_CTCF-bound	TRUE	COL1A1	ENSG00000108821	EH38D2940551		DE	2	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	1	1	2	2	3
Col1a1	meso	3.17308891718518	2.23294760340438	0.503	-0.223718085042433	0.000204390034054088	0.000192978241137482	0.000208340270063682	0.248102	42649	87.90087	Sgca	Distal	FALSE	chr11	94978874	94979374	chr11_15301	EM10D1254151	dELS_CTCF-bound	TRUE	COL1A1	ENSG00000108821	EH38D2940451	EH38D2940451	DE	2	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	1	1	2	2	3
Col1a1	meso	3.17308891718518	2.23294760340438	0.503	0.601562735211085	0.000212313557990572	0.000222801251205027	0.000208683202647106	0.668172	53393	70.88964	Ppp1r9b	Promoter	FALSE	chr11	94989618	94990118	chr11_15306	EM10D1254165, EM10D1254166	pELS, pELS_CTCF-bound	TRUE	COL1A1	ENSG00000108821	EH38D2940437	EH38D2940437	DE	2	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	1	1	2	2	3
Col1a1	meso	3.17308891718518	2.23294760340438	0.503	0.399045175749565	0.000239121244573603	0.000249637007097934	0.000235481172930566	0.64327	54459	23.69139	Ppp1r9b	Promoter	FALSE	chr11	94990684	94991184	chr11_15307	EM10D1254168, EM10D1254169	PLS_CTCF-bound, PLS_CTCF-bound	TRUE	COL1A1	ENSG00000108821	EH38D2940433		DE	2	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	1	1	2	2	3
Col1a1	meso	3.17308891718518	2.23294760340438	0.503	-0.130959944678702	0.000191742240071328	0.000129186425863618	0.000213396175758612	0.354938	67868	112.48521	Samd14	Intronic	FALSE	chr11	95004093	95004593	chr11_15316	EM10D1254189	dELS	TRUE	COL1A1	ENSG00000108821			DE	2	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	1	1	2	2	3
Col1a1	meso	3.17308891718518	2.23294760340438	0.503	0.508482585050687	0.000254894677064876	0.000293418895846935	0.000241559370563394	-0.015904	73322	28.6701	Samd14	Promoter	FALSE	chr11	95009547	95010047	chr11_15322	EM10D1254199	PLS_CTCF-bound	TRUE	COL1A1	ENSG00000108821	EH38D2940393	EH38D2940393	DE	2	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	1	1	2	2	3
Lamb1	endo	3.05360316130055	1.90730332484632	0.874	5.46114313526569	0.00016267456511522	0.000163574519579776	0.000161883122859333	0.17774	46507	86.11548	Lamb1	Distal	FALSE	chr12	31218286	31218786	chr12_2182			FALSE	LAMB1	ENSG00000091136			DE	9	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamb1	endo	3.05360316130055	1.90730332484632	0.874	4.70231183473869	0.000219565283521995	0.000203584012172909	0.000233619609542486	0.245828	43268	78.34847	Lamb1	Distal	FALSE	chr12	31221525	31222025	chr12_2183			FALSE	LAMB1	ENSG00000091136			DE	9	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamb1	endo	3.05360316130055	1.90730332484632	0.874	2.32017533548755	0.000206888503530067	0.000202232725789831	0.000210982909839236	0.031426	39497	61.24002	Lamb1	Distal	FALSE	chr12	31225296	31225796	chr12_2186	EM10D1288855	dELS	TRUE	LAMB1	ENSG00000091136			DE	9	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamb1	endo	3.05360316130055	1.90730332484632	0.874	4.38096289649909	0.000196148751761075	0.00018082643318406	0.000209623578385773	0.460642	35566	53.95481	Lamb1	Distal	FALSE	chr12	31229227	31229727	chr12_2189			FALSE	LAMB1	ENSG00000091136			DE	9	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamb1	endo	3.05360316130055	1.90730332484632	0.874	4.21630628836413	0.000320755668051939	0.000306817067884333	0.000333013618420575	-0.075758	18234	90.8363	Lamb1	Distal	FALSE	chr12	31246559	31247059	chr12_2196			FALSE	LAMB1	ENSG00000091136			DE	9	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamb1	endo	3.05360316130055	1.90730332484632	0.874	3.74702630131599	0.00019153866196182	0.000186643273059643	0.000195843788264067	0.119662	8386	73.64014	Lamb1	Distal	FALSE	chr12	31256407	31256907	chr12_2203	EM10D1288883	dELS	TRUE	LAMB1	ENSG00000091136	EH38D4014726	EH38D4014726	DE	9	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamb1	endo	3.05360316130055	1.90730332484632	0.874	5.51117153207559	0.000199306685595442	0.000201299862132636	0.000197553836760189	0.213316	3015	57.31573	Lamb1	Distal	FALSE	chr12	31261778	31262278	chr12_2206			FALSE	LAMB1	ENSG00000091136			DE	9	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamb1	endo	3.05360316130055	1.90730332484632	0.874	4.83195184465024	0.000162414053795681	0.000163540970673521	0.000161423015169705	-0.03056	2080	56.36878	Lamb1	Distal	FALSE	chr12	31262713	31263213	chr12_2207			FALSE	LAMB1	ENSG00000091136			DE	9	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamb1	endo	3.05360316130055	1.90730332484632	0.874	1.26961738911233	0.00024119364225217	0.00024542115305956	0.000237475864495671	0.40882	0	50.59093	Lamb1	Promoter	FALSE	chr12	31264994	31265494	chr12_2210	EM10D1288890	PLS	TRUE	LAMB1	ENSG00000091136	EH38D4014715	EH38D4014715	DE	9	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamb1	endo	3.05360316130055	1.90730332484632	0.874	3.83214623530653	0.000122796811300576	0.000122060829727219	0.000123444051732897	0.130182	3984	31.38774	Lamb1	Intronic	FALSE	chr12	31269279	31269779	chr12_2215	EM10D1288900, EM10D1288901	dELS, dELS	TRUE	LAMB1	ENSG00000091136			DE	9	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamb1	endo	3.05360316130055	1.90730332484632	0.874	4.38529868887509	0.000316277949687774	0.000304743737177038	0.000326421421973211	0.208032	5372	105.89042	Lamb1	Intronic	FALSE	chr12	31270667	31271167	chr12_2216			FALSE	LAMB1	ENSG00000091136			DE	9	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamb1	endo	3.05360316130055	1.90730332484632	0.874	3.20380132258759	0.000136618596319849	0.000129355932884376	0.000143005562504807	0.001322	28141	51.76339	Lamb1	Intronic	FALSE	chr12	31293436	31293936	chr12_2238	EM10D1288935, EM10D1288936	dELS, dELS	TRUE	LAMB1	ENSG00000091136			DE	9	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamb1	endo	3.05360316130055	1.90730332484632	0.874	2.04307256429139	0.000112206066885172	0.000104431787523643	0.000119042960792712	-0.001626	29176	49.32729	Lamb1	Intronic	FALSE	chr12	31294471	31294971	chr12_2239	EM10D1288937	dELS	TRUE	LAMB1	ENSG00000091136	EH38D4014666	EH38D4014666	DE	9	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamb1	endo	3.05360316130055	1.90730332484632	0.874	4.34168686011864	0.000119503970901048	0.000122873547477315	0.000116540681765945	0.256996	67674	29.83946	Dld	Intronic	FALSE	chr12	31332969	31333469	chr12_2288			FALSE	LAMB1	ENSG00000091136			DE	9	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamb1	endo	3.05360316130055	1.90730332484632	0.874	5.53011369371037	9.73221954723703e-05	9.44810047661648e-05	9.9820808980593e-05	1.52023	68308	20.30155	Dld	Intronic	FALSE	chr12	31333603	31334103	chr12_2289			FALSE	LAMB1	ENSG00000091136			DE	9	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamb1	endo	3.05360316130055	1.90730332484632	0.874	0.338148432920897	0.000199597113458184	0.000198443215010356	0.000200611880345379	0.304836	85887	71.01848	Dld	Promoter	FALSE	chr12	31351182	31351682	chr12_2296	EM10D1288986	PLS_CTCF-bound	TRUE	LAMB1	ENSG00000091136	EH38D4014586		DE	9	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Col1a2	meso	2.79787258202796	2.56428893245641	0.485	3.12962036688449	0.000111218166267246	0.000129638688090738	0.000104841831789883	0.924584	88030	30.49825	Col1a2	Distal	FALSE	chr6	4417087	4417587	chr6_65	EM10D1973534	dELS_CTCF-bound	TRUE	COL1A2	ENSG00000164692	EH38D4003430	EH38D4003430	DE	2	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	2	2
Col1a2	meso	2.79787258202796	2.56428893245641	0.485	4.44753149768268	0.000170672647162912	0.000184027189984582	0.000166049920801565	0.463094	15772	48.67792	Col1a2	Distal	FALSE	chr6	4489345	4489845	chr6_72	EM10D1973593	dELS	TRUE	COL1A2	ENSG00000164692	EH38D4003515	EH38D4003515	DE	2	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	0	0	0	0	2	2
Col1a2	meso	2.79787258202796	2.56428893245641	0.485	5.49948196637088	0.000199985150551545	0.000240718754883934	0.000185885056744179	0.494982	15255	37.85912	Col1a2	Distal	FALSE	chr6	4489862	4490362	chr6_73	EM10D1973594	dELS	TRUE	COL1A2	ENSG00000164692	EH38D4003516	EH38D4003516	DE	2	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	0	0	0	0	2	2
Col1a2	meso	2.79787258202796	2.56428893245641	0.485	2.82884869691996	0.000187909643246903	0.00017235270229461	0.000193294738191927	1.88173	0	41.013	Col1a2	Promoter	FALSE	chr6	4505312	4505812	chr6_77	EM10D1973601, EM10D1973602	PLS_CTCF-bound, PLS	TRUE	COL1A2	ENSG00000164692	EH38D4003544	EH38D4003544	DE	2	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	2	2
Col1a2	meso	2.79787258202796	2.56428893245641	0.485	3.85429758922088	0.000134085460194776	0.000105801747118054	0.000143875976259795	0.812674	55539	21.26526	Casd1	Distal	FALSE	chr6	4561158	4561658	chr6_88	EM10D1973671	dELS	TRUE	COL1A2	ENSG00000164692	EH38D4003669	EH38D4003669	DE	2	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	2	2
Col1a2	meso	2.79787258202796	2.56428893245641	0.485	-0.152476939211072	0.0001140675640743	0.000139225124739572	0.000105359177690168	1.12159	95305	49.56522	Casd1	Exonic	FALSE	chr6	4600924	4601424	chr6_93	EM10D1973692, EM10D1973693	PLS, pELS_CTCF-bound	TRUE	COL1A2	ENSG00000164692	EH38D4003707		DE	2	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	2	2
Map1b	ecto	2.75988352612771	1.27421195514528	0.907	3.35776731088518	0.000332274706768608	0.000323384201638548	0.00034538360329831	0.853554	71659	47.55301	6430562O15Rik	Intronic	FALSE	chr13	99444442	99444942	chr13_9429	EM10D1381211	dELS	TRUE	MAP1B	ENSG00000131711	EH38D3715677	EH38D3715677	DE	0	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	0	0	0	1
Map1b	ecto	2.75988352612771	1.27421195514528	0.907	1.24423071195129	0.000183269608993486	0.00017851399909927	0.000190281673789233	0.167516	40775	28.6701	Map1b	Intronic	FALSE	chr13	99475326	99475826	chr13_9436	EM10D1381242, EM10D1381241	dELS, dELS	TRUE	MAP1B	ENSG00000131711			DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	0	0	0	1
Map1b	ecto	2.75988352612771	1.27421195514528	0.907	0.785082802215755	0.000188236473980832	0.000163048471762985	0.000225375748975147	1.00209	1327	48.54422	Map1b	Intronic	FALSE	chr13	99514774	99515274	chr13_9445	EM10D1381285	pELS_CTCF-bound	TRUE	MAP1B	ENSG00000131711	EH38D3715580	EH38D3715580	DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	0	0	0	1
Map1b	ecto	2.75988352612771	1.27421195514528	0.907	0.401014548419991	0.000288154767539212	0.00031248462191359	0.00025228081674444	1.80683	0	69.06747	Map1b	Promoter	FALSE	chr13	99516415	99516915	chr13_9447	EM10D1381289	PLS_CTCF-bound	TRUE	MAP1B	ENSG00000131711	EH38D3715575	EH38D3715575	DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	1	1	0	0	0	1
Lama1	endo	2.70927398960342	3.21471292318915	0.687	6.22768832007864	0.000487372345249667	0.000477435844059847	0.000496110750610184	-0.170366	42694	172.45607	Lrrc30	Distal	FALSE	chr17	67654070	67654570	chr17_7784			FALSE	LAMA1	ENSG00000101680			DE	6	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	0	0	1
Lama1	endo	2.70927398960342	3.21471292318915	0.687	5.04252125704151	0.000165306933413903	0.000161612419931177	0.000168555980116079	0.031096	13688	75.13091	Lama1	Distal	FALSE	chr17	67683076	67683576	chr17_7787			FALSE	LAMA1	ENSG00000101680			DE	6	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	0	0	1
Lama1	endo	2.70927398960342	3.21471292318915	0.687	4.55458013705752	0.000311302363571533	0.000307694684163777	0.000314475046236542	0.227698	11376	107.109	Lama1	Distal	FALSE	chr17	67685388	67685888	chr17_7788			FALSE	LAMA1	ENSG00000101680			DE	6	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	0	0	1
Lama1	endo	2.70927398960342	3.21471292318915	0.687	4.72504996849526	0.000291046318147865	0.000271231557279969	0.000308471909840317	-0.044072	2950	92.88421	Lama1	Distal	FALSE	chr17	67693814	67694314	chr17_7791	EM10D1574496	dELS	TRUE	LAMA1	ENSG00000101680			DE	6	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	0	0	1
Lama1	endo	2.70927398960342	3.21471292318915	0.687	0.578978886841781	0.000331292739223321	0.000340986729311608	0.000322767604134618	-0.12049	0	136.76407	Lama1	Promoter	FALSE	chr17	67696954	67697454	chr17_7793	EM10D1574500	PLS_CTCF-bound	TRUE	LAMA1	ENSG00000101680	EH38D2978602	EH38D2978602	DE	6	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	1
Lama1	endo	2.70927398960342	3.21471292318915	0.687	4.89570980042116	0.000225356610852154	0.000218495705550759	0.000231390260978935	0.40574	4553	72.41438	Lama1	Intronic	FALSE	chr17	67701819	67702319	chr17_7799			FALSE	LAMA1	ENSG00000101680			DE	6	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	0	0	1
Lama1	endo	2.70927398960342	3.21471292318915	0.687	3.86894935318517	9.78870322046148e-05	9.56493594046994e-05	9.98548971116202e-05	0.131192	18248	20.06277	Lama1	Intronic	FALSE	chr17	67715514	67716014	chr17_7814			FALSE	LAMA1	ENSG00000101680			DE	6	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	0	0	1
Lama1	endo	2.70927398960342	3.21471292318915	0.687	4.76480996034621	0.000155445721678285	0.000151973400793232	0.000158499366704411	0.005488	67738	43.05774	Lama1	Intronic	FALSE	chr17	67765004	67765504	chr17_7874			FALSE	LAMA1	ENSG00000101680			DE	6	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	0	0	1
Lama1	endo	2.70927398960342	3.21471292318915	0.687	1.68892669290944	0.000110558220028591	0.000105721486748032	0.000114811763123773	-0.089304	82437	35.38198	Lama1	Intronic	FALSE	chr17	67779703	67780203	chr17_7892	EM10D1574550	CTCF-only_CTCF-bound	FALSE	LAMA1	ENSG00000101680			DE	6	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	0	0	1
Lama1	endo	2.70927398960342	3.21471292318915	0.687	6.36787070225233	0.000125681675970438	0.000125898094045265	0.000125491352552864	0.035802	94777	22.6891	Lama1	Intronic	FALSE	chr17	67792043	67792543	chr17_7907			FALSE	LAMA1	ENSG00000101680			DE	6	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	0	0	1
Lamc1	endo	2.67162009345573	2.15243757471347	0.738	3.81617484994339	0.000172768407578968	0.000181744493644492	0.000164874615076655	0.632748	57714	44.49334	Lamc1	Intronic	FALSE	chr1	153274571	153275071	chr1_12127			FALSE	LAMC1	ENSG00000135862			DE	4	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamc1	endo	2.67162009345573	2.15243757471347	0.738	3.27304951220531	0.000105633112356735	0.000109451979749427	0.000102274705744798	0.172666	31968	26.43274	Lamc1	Intronic	FALSE	chr1	153300317	153300817	chr1_12152	EM10D1103744	dELS	TRUE	LAMC1	ENSG00000135862	EH38D2249081	EH38D2249081	DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamc1	endo	2.67162009345573	2.15243757471347	0.738	0.166958702672086	0.000410349129208622	0.000412522543061311	0.000408437775212061	-0.028474	46	129.98778	Lamc1	Promoter	FALSE	chr1	153332833	153333333	chr1_12175	EM10D1103795	pELS_CTCF-bound	TRUE	LAMC1	ENSG00000135862			DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamc1	endo	2.67162009345573	2.15243757471347	0.738	4.64928249836052	0.000125529568549485	0.000121461440411358	0.00012910718123733	0.134788	23592	33.31832	Lamc1	Distal	FALSE	chr1	153356379	153356879	chr1_12183			FALSE	LAMC1	ENSG00000135862			DE	4	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamc1	endo	2.67162009345573	2.15243757471347	0.738	6.10474090394084	0.000502428417757116	0.000476677328509165	0.000525074563721852	0.073834	25739	142.91426	Lamc1	Distal	FALSE	chr1	153358526	153359026	chr1_12185			FALSE	LAMC1	ENSG00000135862			DE	4	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamc1	endo	2.67162009345573	2.15243757471347	0.738	4.41041023736041	0.000113896998352989	0.000107591480565137	0.000119442226938545	0.140872	36173	29.83946	Lamc1	Distal	FALSE	chr1	153368960	153369460	chr1_12188			FALSE	LAMC1	ENSG00000135862			DE	4	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamc1	endo	2.67162009345573	2.15243757471347	0.738	1.96088013914872	0.000235790522072771	0.000229362616143891	0.000241443381822171	0.26473	43621	39.2159	E330020D12Rik	Distal	FALSE	chr1	153376408	153376908	chr1_12189	EM10D1103832, EM10D1103833	dELS, dELS	TRUE	LAMC1	ENSG00000135862			DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamc1	endo	2.67162009345573	2.15243757471347	0.738	0.5063322700784	0.000121961989290212	0.000125797128759454	0.000118589272610955	0.158842	53849	52.85806	E330020D12Rik	Distal	FALSE	chr1	153386636	153387136	chr1_12193	EM10D1103842	dELS_CTCF-bound	TRUE	LAMC1	ENSG00000135862			DE	4	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Lamc1	endo	2.67162009345573	2.15243757471347	0.738	-0.151758495653723	0.00013050606039772	0.000122474869610479	0.000137568888578977	-0.071256	92026	75.16869	Shcbp1l	Promoter	FALSE	chr1	153424813	153425313	chr1_12201	EM10D1103865	PLS	TRUE	LAMC1	ENSG00000135862			DE	4	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Cited2	endo	2.22983507428379	0.950031540725915	0.908	5.91154009233853	0.000380887786184916	0.000368926948685558	0.000391406443056585	0.179202	53130	116.41198	Cited2	Distal	FALSE	chr10	17669597	17670097	chr10_1239			FALSE	CITED2	ENSG00000164442			DE	3	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	2	1	0	0	0	2
Cited2	endo	2.22983507428379	0.950031540725915	0.908	3.767326950358	0.000261806314992772	0.000258204794530537	0.000264973581328477	0.177784	24924	75.13091	Cited2	Distal	FALSE	chr10	17697803	17698303	chr10_1246			FALSE	CITED2	ENSG00000164442			DE	3	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	2	1	0	0	0	2
Cited2	endo	2.22983507428379	0.950031540725915	0.908	5.07686215564361	0.000253409764634033	0.000254134840127687	0.000252772115278442	-0.0647	15613	95.69044	Cited2	Distal	FALSE	chr10	17707114	17707614	chr10_1248			FALSE	CITED2	ENSG00000164442			DE	3	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	2	1	0	0	0	2
Cited2	endo	2.22983507428379	0.950031540725915	0.908	0.390995931488507	0.000327215763354757	0.000320275243391997	0.000333319428587497	1.43995	606	132.966	Cited2	Promoter	FALSE	chr10	17722121	17722621	chr10_1253	EM10D1138635, EM10D1138636	pELS_CTCF-bound, pELS_CTCF-bound	TRUE	CITED2	ENSG00000164442			DE	3	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	2	1	0	0	0	2
Cited2	endo	2.22983507428379	0.950031540725915	0.908	0.0883855633544952	0.000295814969656304	0.00028571532491093	0.000304696847502071	0.905334	0	27.96137	Cited2	Promoter	FALSE	chr10	17722963	17723463	chr10_1254	EM10D1138638	PLS_CTCF-bound	TRUE	CITED2	ENSG00000164442	EH38D3907975	EH38D3907975	DE	3	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	2	1	0	0	0	2
Cited2	endo	2.22983507428379	0.950031540725915	0.908	5.81501429508706	0.0001554027699756	0.000159078199958141	0.000152170505776351	0.01755	36526	35.08348	Txlnb	Distal	FALSE	chr10	17759755	17760255	chr10_1265	EM10D1138670	dELS	TRUE	CITED2	ENSG00000164442			DE	3	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	2	1	0	0	0	2
Cited2	endo	2.22983507428379	0.950031540725915	0.908	3.50707430899553	0.000126902303765425	0.000122403798539759	0.000130858400728262	0.134394	37960	40.80544	Txlnb	Distal	FALSE	chr10	17761189	17761689	chr10_1267			FALSE	CITED2	ENSG00000164442			DE	3	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	2	1	0	0	0	2
Cited2	endo	2.22983507428379	0.950031540725915	0.908	3.85891202542461	0.000112223539068851	0.000111198742584822	0.000113124770490093	0.060698	53408	40.53864	Txlnb	Distal	FALSE	chr10	17776637	17777137	chr10_1270	EM10D1138687	dELS	TRUE	CITED2	ENSG00000164442			DE	3	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	2	1	0	0	0	2
Sox4	ecto	2.22826353829248	0.692731623005829	0.91	0.783281409015966	0.000377782097316565	0.000380371545545478	0.000373964000548693	2.32032	0	114.20499	Sox4	Promoter	TRUE	chr13	28953468	28953968	chr13_2052	EM10D1343284, EM10D1343285	pELS_CTCF-bound, PLS	TRUE	SOX4	ENSG00000124766	EH38D3822871	EH38D3822871	DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	1	1	0	0	0	1
Sox4	ecto	2.22826353829248	0.692731623005829	0.91	0.253786277440375	0.000141547454266315	0.000148397022070129	0.000131447884635588	0.104976	4054	34.0243	Sox4	Distal	TRUE	chr13	28957737	28958237	chr13_2054	EM10D1343289	dELS_CTCF-bound	TRUE	SOX4	ENSG00000124766	EH38D3822865	EH38D3822865	DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	0	0	0	1
Sox4	ecto	2.22826353829248	0.692731623005829	0.91	-0.156874813734316	0.000180711413444674	0.000169174621308476	0.000197722214539289	0.084378	4657	41.52819	Sox4	Distal	TRUE	chr13	28958340	28958840	chr13_2055	EM10D1343290, EM10D1343291	dELS_CTCF-bound, dELS	TRUE	SOX4	ENSG00000124766			DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	0	0	0	1
Sox4	ecto	2.22826353829248	0.692731623005829	0.91	0.940425810948139	0.000165122241943568	0.000167220404298091	0.000162028537727036	0.152424	5811	44.09232	Sox4	Distal	TRUE	chr13	28959494	28959994	chr13_2057	EM10D1343294	dELS_CTCF-bound	TRUE	SOX4	ENSG00000124766	EH38D3822857, EH38D3822858	EH38D3822857, EH38D3822858	DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	0	0	0	1
Txndc12	endo	2.11006641941228	1.28222210264819	0.878	-0.111300561671175	0.000102458079149659	0.00010090335878656	0.000103825338761012	0.41922	54264	20.35411	Btf3l4	Distal	FALSE	chr4	108779913	108780413	chr4_7951	EM10D1868125, EM10D1868126	pELS_CTCF-bound, pELS_CTCF-bound	TRUE	TXNDC12	ENSG00000117862	EH38D2165469	EH38D2165469	DE	0	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	2	0	0	0	2
Txndc12	endo	2.11006641941228	1.28222210264819	0.878	0.112553254025117	0.00016887405823574	0.000170957564602621	0.00016704177111	0.605012	53714	26.6661	Btf3l4	Distal	FALSE	chr4	108780463	108780963	chr4_7952	EM10D1868127, EM10D1868128	PLS_CTCF-bound, PLS_CTCF-bound	TRUE	TXNDC12	ENSG00000117862	EH38D2165467	EH38D2165467	DE	0	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	2	0	0	0	2
Txndc12	endo	2.11006641941228	1.28222210264819	0.878	0.205694725516305	0.000294340092753832	0.000281469994856623	0.000305658375749719	0.723506	706	98.05804	Btf3l4	Promoter	FALSE	chr4	108833471	108833971	chr4_7961	EM10D1868161	PLS_CTCF-bound	TRUE	TXNDC12	ENSG00000117862	EH38D2165415	EH38D2165415	DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	0	2	0	0	0	2
Txndc12	endo	2.11006641941228	1.28222210264819	0.878	0.433771732029666	0.00030570703556532	0.000302430760608218	0.000308588272944632	0.564936	0	112.44696	Txndc12	Promoter	FALSE	chr4	108834375	108834875	chr4_7962	EM10D1868163, EM10D1868164	pELS, PLS_CTCF-bound	TRUE	TXNDC12	ENSG00000117862	EH38D2165412	EH38D2165412	DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	0	2	0	0	0	2
Txndc12	endo	2.11006641941228	1.28222210264819	0.878	5.51145736353402	0.000453890667251805	0.000460799037182358	0.000447815275554028	0.244242	7277	136.21187	Kti12	Intronic	FALSE	chr4	108841956	108842456	chr4_7969			FALSE	TXNDC12	ENSG00000117862			DE	0	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	2	0	0	0	2
Txndc12	endo	2.11006641941228	1.28222210264819	0.878	3.88145957481785	0.000392383602537015	0.000376039178285566	0.00040675729421832	0.008384	8718	77.4881	Kti12	Intronic	FALSE	chr4	108843397	108843897	chr4_7971	EM10D1868174	dELS	TRUE	TXNDC12	ENSG00000117862			DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	2	0	0	0	2
Txndc12	endo	2.11006641941228	1.28222210264819	0.878	0.0793385820918765	0.000149281934738346	0.000153729621757158	0.000145370528565829	0.573824	12905	62.5613	Kti12	Promoter	FALSE	chr4	108847584	108848084	chr4_7973	EM10D1868177, EM10D1868178	PLS, pELS_CTCF-bound	TRUE	TXNDC12	ENSG00000117862	EH38D2165398		DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	2	0	0	0	2
Txndc12	endo	2.11006641941228	1.28222210264819	0.878	4.01266637137945	0.00012357514680718	0.000112770162163932	0.000133077318036585	0.061032	31836	26.96957	Rab3b	Distal	FALSE	chr4	108866515	108867015	chr4_7975			FALSE	TXNDC12	ENSG00000117862			DE	0	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	2	0	0	0	2
Txndc12	endo	2.11006641941228	1.28222210264819	0.878	0.437974324554382	0.000247000861554368	0.000234209664262797	0.000258249757402597	-0.046354	44199	90.8363	Rab3b	Promoter	FALSE	chr4	108878878	108879378	chr4_7978	EM10D1868194	PLS_CTCF-bound	TRUE	TXNDC12	ENSG00000117862	EH38D2165366	EH38D2165366	DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	2	0	0	0	2
Klf4	endo	2.01856251614283	2.94914111527182	0.641	0.726122120001959	0.000356038050038601	0.000354097229600724	0.000357744855622797	-0.16222	17283	106.23902	Klf4	Distal	TRUE	chr4	55514691	55515191	chr4_3934	EM10D1845753	dELS_CTCF-bound	TRUE	KLF4	ENSG00000136826			DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	1	0	2
Klf4	endo	2.01856251614283	2.94914111527182	0.641	5.55738923639245	0.000537159342535962	0.000521516720618949	0.000550915851854573	0.295806	15996	154.43109	Klf4	Distal	TRUE	chr4	55515978	55516478	chr4_3936			FALSE	KLF4	ENSG00000136826			DE	4	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	1	0	2
Klf4	endo	2.01856251614283	2.94914111527182	0.641	-0.499370595307313	0.000103891872651353	0.000107731746831046	0.000100514992150405	1.49651	1795	36.45857	Klf4	Exonic	TRUE	chr4	55530179	55530679	chr4_3946	EM10D1845764, EM10D1845765	dELS_CTCF-bound, pELS_CTCF-bound	TRUE	KLF4	ENSG00000136826			DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	1	0	2
Klf4	endo	2.01856251614283	2.94914111527182	0.641	0.446355467716569	0.000348773077857809	0.000355702861166356	0.000342678854704828	0.418404	0	62.70457	Klf4	Promoter	TRUE	chr4	55532333	55532833	chr4_3948	EM10D1845772	PLS_CTCF-bound	TRUE	KLF4	ENSG00000136826	EH38D4223375	EH38D4223375	DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	0	1	0	1	0	2
Klf4	endo	2.01856251614283	2.94914111527182	0.641	1.22409009888397	0.000257275543658852	0.000251146765321459	0.00026266534319229	0.195276	554	52.37709	Klf4	Promoter	TRUE	chr4	55533030	55533530	chr4_3949	EM10D1845773, EM10D1845774	pELS, pELS	TRUE	KLF4	ENSG00000136826			DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	1	0	2
Klf4	endo	2.01856251614283	2.94914111527182	0.641	3.86345731101705	0.000148297725727737	0.000143235328405713	0.000152749723372658	0.10281	8565	23.59137	Klf4	Distal	TRUE	chr4	55541041	55541541	chr4_3951			FALSE	KLF4	ENSG00000136826			DE	4	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	1	0	2
Klf4	endo	2.01856251614283	2.94914111527182	0.641	3.96434921416617	0.000171546128277223	0.000167191075235465	0.000175376069834964	0.760342	9154	76.15047	Klf4	Distal	TRUE	chr4	55541630	55542130	chr4_3952			FALSE	KLF4	ENSG00000136826			DE	4	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	0	1	0	1	0	2
Klf4	endo	2.01856251614283	2.94914111527182	0.641	4.20690248936659	0.000183405915931101	0.000189293012918891	0.000178228656965069	-0.008948	51094	84.49521	Klf4	Distal	TRUE	chr4	55583570	55584070	chr4_3958			FALSE	KLF4	ENSG00000136826			DE	4	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	1	0	2
Btg1	endo	1.77127532094222	0.708822629820501	0.863	4.39848091414713	0.000133093755989317	0.000127086800848609	0.000138376421184961	0.09763	11324	44.13632	Btg1	Distal	FALSE	chr10	96605176	96605676	chr10_9570			FALSE	BTG1	ENSG00000133639			DE	4	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	1	1
Btg1	endo	1.77127532094222	0.708822629820501	0.863	5.45163636382243	0.000249896192884082	0.00024125201503561	0.000257498097076046	0.024806	8994	97.10378	Btg1	Distal	FALSE	chr10	96607506	96608006	chr10_9572			FALSE	BTG1	ENSG00000133639			DE	4	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	1	1
Btg1	endo	1.77127532094222	0.708822629820501	0.863	0.106033120546068	0.000481217394398125	0.00048988192539261	0.00047359759114523	0.618782	0	192.58231	Btg1	Promoter	FALSE	chr10	96616518	96617018	chr10_9578	EM10D1182089	PLS_CTCF-bound	TRUE	BTG1	ENSG00000133639	EH38D2590460	EH38D2590460	DE	4	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	1	1
Btg1	endo	1.77127532094222	0.708822629820501	0.863	4.43166957628613	0.000133411248282312	0.000130663080865514	0.000135828054804828	0.172148	7385	32.49584	Btg1	Distal	FALSE	chr10	96624387	96624887	chr10_9588			FALSE	BTG1	ENSG00000133639			DE	4	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	1	1
Btg1	endo	1.77127532094222	0.708822629820501	0.863	4.35651374612833	0.000218713750799095	0.000214905350909188	0.00022206295202971	0.457124	11244	74.08454	Btg1	Distal	FALSE	chr10	96628246	96628746	chr10_9593	EM10D1182111	dELS	TRUE	BTG1	ENSG00000133639	EH38D2590434	EH38D2590434	DE	4	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	0	0	0	0	1	1
Btg1	endo	1.77127532094222	0.708822629820501	0.863	2.20826160365788	0.000120871212625265	0.000117239852841612	0.000124064720399605	0.405994	69746	32.66004	Btg1	Distal	FALSE	chr10	96686748	96687248	chr10_9612	EM10D1182165	dELS	TRUE	BTG1	ENSG00000133639	EH38D2590355	EH38D2590355	DE	4	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	1	1
Btg1	endo	1.77127532094222	0.708822629820501	0.863	3.27686234744234	0.00014452530370005	0.000131922014326538	0.000155608948669013	-0.021212	72933	53.93805	Btg1	Distal	FALSE	chr10	96689935	96690435	chr10_9613	EM10D1182169, EM10D1182171	dELS, dELS	TRUE	BTG1	ENSG00000133639			DE	4	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	1	1
Sox17	endo	1.73009855648547	2.62411225447631	0.635	4.66660053184591	0.000211606645553947	0.000195713546185911	0.00022558343094951	-0.067508	23138	86.60082	Sox17	Distal	TRUE	chr1	4473715	4474215	chr1_58			FALSE	SOX17	ENSG00000164736			DE	6	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Sox17	endo	1.73009855648547	2.62411225447631	0.635	5.82079420758972	0.000177394192711403	0.000163542716000596	0.000189575524553318	0.034456	22460	74.08454	Sox17	Distal	TRUE	chr1	4474393	4474893	chr1_59			FALSE	SOX17	ENSG00000164736			DE	6	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Sox17	endo	1.73009855648547	2.62411225447631	0.635	3.39355391755466	0.000129708972454331	0.000124978616624423	0.000133868964583509	-0.117976	17337	31.64442	Sox17	Distal	TRUE	chr1	4479516	4480016	chr1_60			FALSE	SOX17	ENSG00000164736			DE	6	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Sox17	endo	1.73009855648547	2.62411225447631	0.635	0.0380169896301458	0.000114940948455616	0.000116724156118226	0.00011337275145144	1.11183	4966	44.95306	Sox17	Exonic	TRUE	chr1	4491887	4492387	chr1_65	EM10D1036557, EM10D1036558	dELS_CTCF-bound, dELS_CTCF-bound	TRUE	SOX17	ENSG00000164736	EH38D4093574	EH38D4093574	DE	6	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Sox17	endo	1.73009855648547	2.62411225447631	0.635	1.63826419765756	0.000353946912946189	0.0003535137799005	0.000354327820879071	0.5812	3495	141.97748	Sox17	Exonic	TRUE	chr1	4493358	4493858	chr1_67	EM10D1036562, EM10D1036561	dELS, dELS	TRUE	SOX17	ENSG00000164736	EH38D4093571		DE	6	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Sox17	endo	1.73009855648547	2.62411225447631	0.635	1.70380160729131	0.000198879110166121	0.000196128125669734	0.000201298394098233	0.435182	541	55.92056	Sox17	Exonic	TRUE	chr1	4496312	4496812	chr1_68	EM10D1036569, EM10D1036570	PLS, PLS	TRUE	SOX17	ENSG00000164736	EH38D4093561		DE	6	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Sox17	endo	1.73009855648547	2.62411225447631	0.635	1.43598094879497	0.000160777577376454	0.000151877667730344	0.000168604378447978	0.050208	0	27.84821	Sox17	Promoter	TRUE	chr1	4497174	4497674	chr1_69	EM10D1036572	PLS	TRUE	SOX17	ENSG00000164736			DE	6	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Sox17	endo	1.73009855648547	2.62411225447631	0.635	5.06164899429225	0.000213072214052101	0.000210702320724513	0.000215156356967403	0.123454	23266	90.78497	Sox17	Distal	TRUE	chr1	4520621	4521121	chr1_73			FALSE	SOX17	ENSG00000164736			DE	6	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Sox17	endo	1.73009855648547	2.62411225447631	0.635	6.53809619090845	0.000516659059117317	0.000500674862265949	0.000530715957897004	-0.159024	40111	147.40958	Sox17	Distal	TRUE	chr1	4537466	4537966	chr1_77			FALSE	SOX17	ENSG00000164736			DE	6	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Sox17	endo	1.73009855648547	2.62411225447631	0.635	5.35003093951501	0.000357684470883761	0.000334284268908732	0.000378263188328615	0.073076	40911	114.24289	Sox17	Distal	TRUE	chr1	4538266	4538766	chr1_78	EM10D1036584, EM10D1036585	dELS, dELS	TRUE	SOX17	ENSG00000164736			DE	6	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Sox17	endo	1.73009855648547	2.62411225447631	0.635	1.60618150485337	0.000504664874126409	0.000501970860218829	0.000507034056711061	1.86468	74267	125.6188	Sox17	Distal	TRUE	chr1	4571622	4572122	chr1_82	EM10D1036594	dELS_CTCF-bound	TRUE	SOX17	ENSG00000164736	EH38D4093507, EH38D4093508	EH38D4093507, EH38D4093508	DE	6	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Sox17	endo	1.73009855648547	2.62411225447631	0.635	5.25590779697144	0.000161865328661444	0.000152844046157169	0.000169798868031907	-0.071294	78208	55.92056	Sox17	Distal	TRUE	chr1	4575563	4576063	chr1_83			FALSE	SOX17	ENSG00000164736			DE	6	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Igfbp4	meso	1.59960680835505	1.4093909361377	0.68	0.782223353926601	0.000422429115340747	0.000538045491416666	0.000382408062083698	0.662326	98791	101.92932	Rara	Intronic	FALSE	chr11	98941968	98942468	chr11_16694	EM10D1258288, EM10D1258289	dELS, dELS	TRUE	IGFBP4	ENSG00000141753	EH38D2930272		DE	1	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	1	1
Igfbp4	meso	1.59960680835505	1.4093909361377	0.68	-0.766133856156219	0.000168568538122721	0.000192126609990885	0.000160413820937588	0.368008	81363	128.14705	Rara	Intronic	FALSE	chr11	98959396	98959896	chr11_16710	EM10D1258321	pELS	TRUE	IGFBP4	ENSG00000141753	EH38D2930305		DE	1	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	1	1
Igfbp4	meso	1.59960680835505	1.4093909361377	0.68	0.572150198496591	0.000174736350534347	0.000118836281721555	0.000194086374354159	0.261696	80606	50.35766	Gjd3	Intronic	FALSE	chr11	98960153	98960653	chr11_16711	EM10D1258323	PLS_CTCF-bound	TRUE	IGFBP4	ENSG00000141753	EH38D2930308		DE	1	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	1	1
Igfbp4	meso	1.59960680835505	1.4093909361377	0.68	1.16568540769902	0.000321844749358639	0.000352488288127482	0.000311237370554039	0.552656	77268	54.22232	Gjd3	Intronic	FALSE	chr11	98963491	98963991	chr11_16716	EM10D1258330, EM10D1258331	dELS_CTCF-bound, dELS_CTCF-bound	TRUE	IGFBP4	ENSG00000141753	EH38D2930318	EH38D2930318	DE	1	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	1	1
Igfbp4	meso	1.59960680835505	1.4093909361377	0.68	0.172066056151113	0.000143779341410844	0.000130176690721376	0.000148487951264891	0.450202	58787	34.58895	Gjd3	Exonic	FALSE	chr11	98981972	98982472	chr11_16728	EM10D1258366	pELS_CTCF-bound	TRUE	IGFBP4	ENSG00000141753			DE	1	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	1	1
Igfbp4	meso	1.59960680835505	1.4093909361377	0.68	0.0268031250212271	0.000443905278273305	0.000582363005024364	0.000395977603628707	0.365352	16776	93.44064	Top2a	Promoter	FALSE	chr11	99023983	99024483	chr11_16735	EM10D1258410	PLS	TRUE	IGFBP4	ENSG00000141753	EH38D2930403	EH38D2930403	DE	1	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	1	1
Igfbp4	meso	1.59960680835505	1.4093909361377	0.68	0.656478054599403	0.000268364792296346	0.000352244856278876	0.000239329385533163	0.198876	1060	62.82831	Igfbp4	Promoter	FALSE	chr11	99039699	99040199	chr11_16738	EM10D1258422	pELS_CTCF-bound	TRUE	IGFBP4	ENSG00000141753	EH38D2930427	EH38D2930427	DE	1	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	1	1
Igfbp4	meso	1.59960680835505	1.4093909361377	0.68	0.93611630981683	0.000210671515102619	0.000203830941446134	0.00021303940598371	0.676932	0	50.81704	Igfbp4	Promoter	FALSE	chr11	99041002	99041502	chr11_16740	EM10D1258425	PLS_CTCF-bound	TRUE	IGFBP4	ENSG00000141753	EH38D2930431	EH38D2930431	DE	1	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	1	1
Igfbp4	meso	1.59960680835505	1.4093909361377	0.68	3.51321181067648	0.000117309949368242	0.00011654164341677	0.000117575901428366	0.843378	1692	21.26526	Igfbp4	Intronic	FALSE	chr11	99042953	99043453	chr11_16743	EM10D1258430, EM10D1258431	pELS, dELS	TRUE	IGFBP4	ENSG00000141753	EH38D2930437	EH38D2930437	DE	1	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	1	1
Igfbp4	meso	1.59960680835505	1.4093909361377	0.68	3.11592779502444	0.0003743831005007	0.000375658430313047	0.000373941640181042	0.166102	91044	96.03549	Ccr7	Distal	FALSE	chr11	99132305	99132805	chr11_16784	EM10D1258532, EM10D1258533	dELS, dELS	TRUE	IGFBP4	ENSG00000141753	EH38D2930617	EH38D2930617	DE	1	TRUE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	1	1
Epas1	endo	1.59656508890348	3.91427012597412	0.588	4.64361457687517	0.000161788429681784	0.000157361430234333	0.000165681642691435	0.32113	41687	59.29514	Epas1	Distal	TRUE	chr17	86711676	86712176	chr17_10056			FALSE	EPAS1	ENSG00000116016			DE	4	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	0	0	1
Epas1	endo	1.59656508890348	3.91427012597412	0.588	2.94188712767514	0.000299279611964175	0.000302587090057376	0.000296370933773803	0.02057	39823	150.58591	Epas1	Distal	TRUE	chr17	86713540	86714040	chr17_10057			FALSE	EPAS1	ENSG00000116016			DE	4	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	0	0	1
Epas1	endo	1.59656508890348	3.91427012597412	0.588	1.60212315138571	0.000115633276203296	0.000118649906575103	0.000112980376705966	0.06181	21380	35.74616	Epas1	Distal	TRUE	chr17	86731983	86732483	chr17_10061	EM10D1585365	dELS	TRUE	EPAS1	ENSG00000116016	EH38D3118872	EH38D3118872	DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	0	0	1
Epas1	endo	1.59656508890348	3.91427012597412	0.588	5.74933489146762	0.000570329230342596	0.0005360050579287	0.000600514758073843	0.021138	12217	174.93784	Epas1	Distal	TRUE	chr17	86741146	86741646	chr17_10063			FALSE	EPAS1	ENSG00000116016			DE	4	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	0	0	1
Epas1	endo	1.59656508890348	3.91427012597412	0.588	5.11765391983521	0.00017139748756365	0.000176102879705783	0.000167259449120071	-0.046164	11705	24.98861	Epas1	Distal	TRUE	chr17	86741658	86742158	chr17_10064			FALSE	EPAS1	ENSG00000116016			DE	4	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	0	0	1
Epas1	endo	1.59656508890348	3.91427012597412	0.588	3.08229548558246	0.00017041235189238	0.000161049152010156	0.0001786465818773	-0.036014	8369	51.51538	Epas1	Distal	TRUE	chr17	86744994	86745494	chr17_10066			FALSE	EPAS1	ENSG00000116016			DE	4	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	0	0	1
Epas1	endo	1.59656508890348	3.91427012597412	0.588	0.978704720450672	0.000393915846277794	0.000391708875718387	0.000395856710873733	0.330998	89	161.21815	Epas1	Promoter	TRUE	chr17	86753274	86753774	chr17_10070	EM10D1585381	pELS_CTCF-bound	TRUE	EPAS1	ENSG00000116016	EH38D3118895	EH38D3118895	DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	1
Epas1	endo	1.59656508890348	3.91427012597412	0.588	1.2455322626273	0.000201612572784672	0.000191347387145302	0.000210640031394515	0.582392	0	82.16182	Epas1	Exonic	TRUE	chr17	86753807	86754307	chr17_10071	EM10D1585382	PLS	TRUE	EPAS1	ENSG00000116016	EH38D3118897	EH38D3118897	DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	0	0	1
Epas1	endo	1.59656508890348	3.91427012597412	0.588	4.21837554898366	0.000124129631459582	0.000117825510004818	0.000129673632075222	0.0121	45012	31.38774	Epas1	Intronic	TRUE	chr17	86798877	86799377	chr17_10116			FALSE	EPAS1	ENSG00000116016			DE	4	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	1	0	0	0	1
Cdk5r1	ecto	1.31042095486495	4.04001567884788	0.329	0.100028666240932	0.00012494500855907	0.000114910525752509	0.00013974068044902	0.416146	98738	51.03724	5730455P16Rik	Promoter	FALSE	chr11	80377807	80378307	chr11_12559	EM10D1244898, EM10D1244899	PLS, pELS_CTCF-bound	TRUE	CDK5R1	ENSG00000176749			DE	0	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	0	0	0	1
Cdk5r1	ecto	1.31042095486495	4.04001567884788	0.329	0.0306811129046243	0.000281818655493362	0.000304953740181692	0.000247706372001191	0.687946	93522	24.74091	Zfp207	Promoter	FALSE	chr11	80383023	80383523	chr11_12562	EM10D1244906, EM10D1244907	PLS_CTCF-bound, PLS	TRUE	CDK5R1	ENSG00000176749	EH38D2923314		DE	0	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	0	0	0	1
Cdk5r1	ecto	1.31042095486495	4.04001567884788	0.329	0.211404998292521	0.000359927416320398	0.000355308153556192	0.000366738439623759	1.20158	48195	33.014	Psmd11	Promoter	FALSE	chr11	80428350	80428850	chr11_12574	EM10D1244956, EM10D1244957	PLS_CTCF-bound, pELS	TRUE	CDK5R1	ENSG00000176749	EH38D2923380	EH38D2923380	DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	1	1	0	0	0	1
Cdk5r1	ecto	1.31042095486495	4.04001567884788	0.329	0.0472820465485218	0.000122987681291063	0.000122074631683143	0.000124333957195706	0.335526	47598	23.66055	Psmd11	Intronic	FALSE	chr11	80428947	80429447	chr11_12575	EM10D1244958	pELS_CTCF-bound	TRUE	CDK5R1	ENSG00000176749	EH38D2923381, EH38D2923382	EH38D2923381, EH38D2923382	DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	0	0	0	1
Cdk5r1	ecto	1.31042095486495	4.04001567884788	0.329	0.383722576936264	0.000342143670849022	0.000297528795831877	0.000407927534839821	0.128422	0	63.29722	Cdk5r1	Promoter	FALSE	chr11	80476563	80477063	chr11_12582	EM10D1244980, EM10D1244981	pELS, PLS_CTCF-bound	TRUE	CDK5R1	ENSG00000176749			DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	0	0	0	1
Cdk5r1	ecto	1.31042095486495	4.04001567884788	0.329	3.95001673770872	0.000245628033192745	0.000261755597084286	0.000221848218296113	0.204836	26905	61.48682	C030013C21Rik	Intronic	FALSE	chr11	80503952	80504452	chr11_12590	EM10D1245023, EM10D1245024	dELS, dELS_CTCF-bound	TRUE	CDK5R1	ENSG00000176749			DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	0	0	0	1
Cdk5r1	ecto	1.31042095486495	4.04001567884788	0.329	3.35290705717913	0.000267817670999173	0.000257826557206486	0.000282549396025907	1.06887	41441	75.72648	C030013C21Rik	Intronic	FALSE	chr11	80518488	80518988	chr11_12595	EM10D1245042	dELS	TRUE	CDK5R1	ENSG00000176749	EH38D2923487	EH38D2923487	DE	0	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	1	1	0	0	0	1
Gata4	endo	1.21487198902856	3.28128611039002	0.525	0.101985727901557	0.000362535469825966	0.000361729781291626	0.000363244012287028	0.300992	93492	110.88486	Fdft1	Exonic	TRUE	chr14	63177699	63178199	chr14_5677	EM10D1419019	pELS	TRUE	GATA4	ENSG00000136574			DE	4	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	3	1	0	2	2	4
Gata4	endo	1.21487198902856	3.28128611039002	0.525	4.9762216734694	0.000152068372523849	0.000152065143511292	0.000152071212197503	-0.164008	80180	51.62209	Neil2	Intronic	TRUE	chr14	63191011	63191511	chr14_5693			FALSE	GATA4	ENSG00000136574			DE	4	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	3	1	0	2	2	4
Gata4	endo	1.21487198902856	3.28128611039002	0.525	4.65502807510439	0.000102508820459442	0.000104493876871784	0.00010076311266319	0.177786	65879	25.27004	Neil2	Intronic	TRUE	chr14	63205312	63205812	chr14_5710			FALSE	GATA4	ENSG00000136574			DE	4	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	3	1	0	2	2	4
Gata4	endo	1.21487198902856	3.28128611039002	0.525	3.03047440186656	0.000109574300809795	0.000103758296793619	0.000114689038854995	0.397504	62485	35.35424	Neil2	Intronic	TRUE	chr14	63208706	63209206	chr14_5714			FALSE	GATA4	ENSG00000136574			DE	4	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	3	1	0	2	2	4
Gata4	endo	1.21487198902856	3.28128611039002	0.525	5.93705266438747	0.000317771052456735	0.000298316312408994	0.000334880032919074	1.97713	40092	99.39554	Neil2	Intronic	TRUE	chr14	63231099	63231599	chr14_5729	EM10D1419072	dELS	TRUE	GATA4	ENSG00000136574	EH38D4062410	EH38D4062410	DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	3	1	0	2	2	4
Gata4	endo	1.21487198902856	3.28128611039002	0.525	0.894584384008158	0.000204822293222417	0.000212172436975811	0.000198358394678227	0.105616	26116	63.26569	Gata4	Intronic	TRUE	chr14	63245075	63245575	chr14_5742	EM10D1419094, EM10D1419095	PLS, PLS_CTCF-bound	TRUE	GATA4	ENSG00000136574	EH38D4062379	EH38D4062379	DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	3	1	0	2	2	4
Gata4	endo	1.21487198902856	3.28128611039002	0.525	0.695648134787545	0.000202785104766678	0.000211640587469928	0.00019499737384955	-0.0237	15303	74.26894	Gata4	Intronic	TRUE	chr14	63255888	63256388	chr14_5749	EM10D1419119	dELS_CTCF-bound	TRUE	GATA4	ENSG00000136574			DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	3	1	0	2	2	4
Gata4	endo	1.21487198902856	3.28128611039002	0.525	3.98309362663699	0.000230741095384511	0.000230453576720646	0.000230993946421871	0.54763	6512	70.22405	Gata4	Intronic	TRUE	chr14	63264679	63265179	chr14_5752	EM10D1419137	dELS	TRUE	GATA4	ENSG00000136574	EH38D4062329	EH38D4062329	DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	3	1	0	2	2	4
Gata4	endo	1.21487198902856	3.28128611039002	0.525	3.14022577658928	0.000104605520841559	0.000109542249403584	0.000100264039418096	0.358848	0	24.75878	Gata4	Promoter	TRUE	chr14	63271383	63271883	chr14_5760	EM10D1419152	dELS	TRUE	GATA4	ENSG00000136574	EH38D4062308	EH38D4062308	DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	3	1	0	2	2	4
Gata4	endo	1.21487198902856	3.28128611039002	0.525	4.83295764006546	0.00015397070252564	0.00014373524895744	0.000162972014015373	-0.000492	10118	38.66052	Gata4	Distal	TRUE	chr14	63281811	63282311	chr14_5762			FALSE	GATA4	ENSG00000136574			DE	4	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	3	1	0	2	2	4
Gata4	endo	1.21487198902856	3.28128611039002	0.525	5.61699770598825	0.000554293038585648	0.000538034235516154	0.000568591432877958	1.29225	11688	129.98778	Gata4	Distal	TRUE	chr14	63283381	63283881	chr14_5763			FALSE	GATA4	ENSG00000136574			DE	4	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	3	1	0	2	2	4
Gata4	endo	1.21487198902856	3.28128611039002	0.525	3.35218795069687	0.000447335376377329	0.000445096870607616	0.000449303973818615	1.03305	66733	132.18094	Gata4	Distal	TRUE	chr14	63338426	63338926	chr14_5776	EM10D1419205	dELS	TRUE	GATA4	ENSG00000136574			DE	4	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	3	1	0	2	2	4
Gata4	endo	1.21487198902856	3.28128611039002	0.525	4.99244921616607	0.000298218413292693	0.000308098389567328	0.000289529717343208	-0.002346	70584	108.35878	Gata4	Distal	TRUE	chr14	63342277	63342777	chr14_5779			FALSE	GATA4	ENSG00000136574			DE	4	FALSE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	3	1	0	2	2	4
Tgfbi	meso	1.11713962195683	3.37255416795733	0.29	-0.0228823169537058	0.000255458959589312	0.00030229824113155	0.000239245362132384	0.088314	86923	108.12411	Fbxl21	Promoter	FALSE	chr13	56522179	56522679	chr13_5692	EM10D1361539	PLS	TRUE	TGFBI	ENSG00000120708			DE	2	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	2	2
Tgfbi	meso	1.11713962195683	3.37255416795733	0.29	2.87395940426481	0.000168862899928647	9.93988890084499e-05	0.000192908134477946	-0.033446	33500	22.96061	Lect2	Distal	FALSE	chr13	56575602	56576102	chr13_5701	EM10D1361588, EM10D1361589	dELS_CTCF-bound, dELS_CTCF-bound	TRUE	TGFBI	ENSG00000120708	EH38D3763338		DE	2	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	2	2
Tgfbi	meso	1.11713962195683	3.37255416795733	0.29	2.05107154816747	0.000221250602958776	0.000257337111895487	0.000208759119096069	0.492648	27077	33.57884	Tgfbi	Distal	FALSE	chr13	56582025	56582525	chr13_5705	EM10D1361593	dELS_CTCF-bound	TRUE	TGFBI	ENSG00000120708	EH38D3763349	EH38D3763349	DE	2	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	2	2
Tgfbi	meso	1.11713962195683	3.37255416795733	0.29	4.07534140123129	0.000172668643685886	0.000123038452983427	0.000189848325082891	0.261184	7972	41.013	Tgfbi	Distal	FALSE	chr13	56601130	56601630	chr13_5711	EM10D1361616	dELS	TRUE	TGFBI	ENSG00000120708	EH38D3763374	EH38D3763374	DE	2	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	0	0	0	0	2	2
Tgfbi	meso	1.11713962195683	3.37255416795733	0.29	5.3634902526528	0.000194085754439701	0.000147567817364686	0.00021018811727336	0.67298	25367	37.26451	Tgfbi	Intronic	FALSE	chr13	56634971	56635471	chr13_5724	EM10D1361644	dELS	TRUE	TGFBI	ENSG00000120708	EH38D3763436	EH38D3763436	DE	2	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	0	0	0	0	2	2
Tgfbi	meso	1.11713962195683	3.37255416795733	0.29	4.40813737831599	0.000118093192086992	0.000107588768090961	0.000121729338854849	0.012688	69459	26.4192	Smad5	Distal	FALSE	chr13	56679063	56679563	chr13_5735	EM10D1361680	dELS	TRUE	TGFBI	ENSG00000120708			DE	2	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	2	2
Tgfbi	meso	1.11713962195683	3.37255416795733	0.29	0.0362967521358413	0.000158501137561867	0.000164457371802181	0.000156439364170989	0.140846	93138	56.62198	Smad5	Promoter	FALSE	chr13	56702742	56703242	chr13_5741	EM10D1361700	PLS	TRUE	TGFBI	ENSG00000120708			DE	2	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	0	0	0	0	2	2
Bend5	endo	1.04911662421887	2.13535185289489	0.536	2.59116512031045	0.000128252544419286	0.000136636966274165	0.00012087907608452	0.267562	86498	49.94788	Bend5	Intronic	FALSE	chr4	111328007	111328507	chr4_8168	EM10D1869260	dELS_CTCF-bound	TRUE	BEND5	ENSG00000162373	EH38D2163342		DE	6	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	1	1
Bend5	endo	1.04911662421887	2.13535185289489	0.536	4.50044246439917	0.000118456139445949	0.000113408457599402	0.000122895195937104	0.07398	84171	53.59016	Bend5	Intronic	FALSE	chr4	111330334	111330834	chr4_8170			FALSE	BEND5	ENSG00000162373			DE	6	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	1	1
Bend5	endo	1.04911662421887	2.13535185289489	0.536	5.58312722267644	0.000122044986280328	0.00013030567324321	0.000114780333475582	0.142716	49726	46.79822	Bend5	Intronic	FALSE	chr4	111364779	111365279	chr4_8172			FALSE	BEND5	ENSG00000162373			DE	6	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	1	1
Bend5	endo	1.04911662421887	2.13535185289489	0.536	5.53199758146249	0.000177237916635697	0.000177468695957284	0.000177034963581869	0.068796	27809	64.76953	Bend5	Intronic	FALSE	chr4	111386696	111387196	chr4_8174			FALSE	BEND5	ENSG00000162373			DE	6	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	1	1
Bend5	endo	1.04911662421887	2.13535185289489	0.536	0.545549996453176	0.000290498804332079	0.000291731296451827	0.000289414920222345	0.726788	0	91.39209	Bend5	Promoter	FALSE	chr4	111414685	111415185	chr4_8175	EM10D1869307, EM10D1869308	pELS, PLS	TRUE	BEND5	ENSG00000162373	EH38D2163256	EH38D2163256	DE	6	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	1	1
Bend5	endo	1.04911662421887	2.13535185289489	0.536	5.23837759554627	0.000263853376747526	0.000259811230171719	0.000267408140605676	0.210832	4324	90.8363	Bend5	Intronic	FALSE	chr4	111419331	111419831	chr4_8179	EM10D1869314	dELS	TRUE	BEND5	ENSG00000162373	EH38D2163245	EH38D2163245	DE	6	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	0	0	0	0	1	1
Bend5	endo	1.04911662421887	2.13535185289489	0.536	6.067671700552	0.000392023773554503	0.000395663282255038	0.000388823099420735	0.014758	36236	129.55711	Bend5	Intronic	FALSE	chr4	111451243	111451743	chr4_8192			FALSE	BEND5	ENSG00000162373			DE	6	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	1	1
Bend5	endo	1.04911662421887	2.13535185289489	0.536	2.1360806547414	0.000109709851199579	0.00010738460596072	0.000111754729479328	-0.032156	62930	61.00284	Bend5	Intronic	FALSE	chr4	111477937	111478437	chr4_8199			FALSE	BEND5	ENSG00000162373			DE	6	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	1	1
Bend5	endo	1.04911662421887	2.13535185289489	0.536	5.71742608811055	0.000408892165167228	0.000401854655257328	0.000415081125762771	0.100162	68369	192.58231	Bend5	Intronic	FALSE	chr4	111483376	111483876	chr4_8201			FALSE	BEND5	ENSG00000162373			DE	6	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	1	1
Col5a1	meso	0.780376415189692	2.84434912953981	0.237	5.40174588644936	0.000138479322222461	0.000134976189106604	0.000139691945224104	-0.046252	86897	21.58003	Col5a1	Distal	FALSE	chr2	27799027	27799527	chr2_2558	EM10D1677083	dELS	TRUE	COL5A1	ENSG00000130635			DE	5	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Col5a1	meso	0.780376415189692	2.84434912953981	0.237	5.22127599960679	9.70359416825216e-05	0.000102336463352471	9.52011457198468e-05	0.068802	72669	24.94733	Col5a1	Distal	FALSE	chr2	27813255	27813755	chr2_2562	EM10D1677096	dELS	TRUE	COL5A1	ENSG00000130635			DE	5	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Col5a1	meso	0.780376415189692	2.84434912953981	0.237	4.4796978867335	0.000207752811765525	0.000114026608386775	0.000240196497550477	0.25446	49902	48.67792	Col5a1	Distal	FALSE	chr2	27836022	27836522	chr2_2565	EM10D1677111	dELS	TRUE	COL5A1	ENSG00000130635	EH38D4250001	EH38D4250001	DE	5	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Col5a1	meso	0.780376415189692	2.84434912953981	0.237	3.62878010956347	0.00015628189091154	0.000112246200558901	0.000171525014495146	-0.007918	27441	33.57884	Col5a1	Distal	FALSE	chr2	27858483	27858983	chr2_2571	EM10D1677127	dELS_CTCF-bound	TRUE	COL5A1	ENSG00000130635			DE	5	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Col5a1	meso	0.780376415189692	2.84434912953981	0.237	1.16536099078544	0.000193542436530635	0.00012533643345077	0.000217152206827511	0.061196	228	42.16264	Col5a1	Promoter	FALSE	chr2	27885696	27886196	chr2_2575	EM10D1677147, EM10D1677146	pELS_CTCF-bound, pELS_CTCF-bound	TRUE	COL5A1	ENSG00000130635			DE	5	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Col5a1	meso	0.780376415189692	2.84434912953981	0.237	0.92670648799112	0.000115548346637505	0.000138351087455055	0.000107655090200661	0.312806	382	22.00888	Col5a1	Intronic	FALSE	chr2	27886808	27887308	chr2_2576	EM10D1677150, EM10D1677151	PLS_CTCF-bound, pELS_CTCF-bound	TRUE	COL5A1	ENSG00000130635	EH38D4250164		DE	5	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Col5a1	meso	0.780376415189692	2.84434912953981	0.237	5.19067662422968	0.000127115477965219	0.000126042892053708	0.000127486757703819	-0.180964	68424	28.62754	Col5a1	Intronic	FALSE	chr2	27954850	27955350	chr2_2586	EM10D1677196	dELS	TRUE	COL5A1	ENSG00000130635	EH38D4250290	EH38D4250290	DE	5	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	0	0	0	0
Foxa2	endo	0.754485719544489	1.99311361441476	0.418	5.24259223781668	0.000124915172418256	0.000123842294794454	0.000125858687585206	0.556892	84922	55.86251	Foxa2	Distal	TRUE	chr2	147961546	147962046	chr2_13806			FALSE	FOXA2	ENSG00000125798			DE	6	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	1	1	1	2
Foxa2	endo	0.754485719544489	1.99311361441476	0.418	3.2617996909748	0.000416144380086383	0.000412004539746612	0.000419785058261293	2.57081	77978	152.04736	Foxa2	Distal	TRUE	chr2	147968490	147968990	chr2_13808	EM10D1735660	dELS	TRUE	FOXA2	ENSG00000125798	EH38D3287063	EH38D3287063	DE	6	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	0	0	1	1	1	2
Foxa2	endo	0.754485719544489	1.99311361441476	0.418	4.20232279176208	0.000234154380829042	0.000227373323843953	0.000240117810367921	0.900654	61888	65.64197	Foxa2	Distal	TRUE	chr2	147984580	147985080	chr2_13812	EM10D1735672	dELS_CTCF-bound	TRUE	FOXA2	ENSG00000125798	EH38D3287079	EH38D3287079	DE	6	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	0	0	1	1	1	2
Foxa2	endo	0.754485719544489	1.99311361441476	0.418	3.2578944760202	0.000188335730777373	0.000182703784647945	0.00019328860375624	0.017314	41366	104.32214	Foxa2	Distal	TRUE	chr2	148005102	148005602	chr2_13818	EM10D1735684	dELS	TRUE	FOXA2	ENSG00000125798			DE	6	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	1	1	1	2
Foxa2	endo	0.754485719544489	1.99311361441476	0.418	4.90345873030274	0.000275475194332311	0.00027390217371292	0.000276858547642508	0.143638	33111	97.78691	Foxa2	Distal	TRUE	chr2	148013357	148013857	chr2_13820	EM10D1735687	dELS	TRUE	FOXA2	ENSG00000125798			DE	6	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	1	1	1	2
Foxa2	endo	0.754485719544489	1.99311361441476	0.418	2.68636251605255	0.000148355559948443	0.000142692318159838	0.000153335955105457	1.44332	9737	51.62209	Foxa2	Distal	TRUE	chr2	148036731	148037231	chr2_13830	EM10D1735719	dELS	TRUE	FOXA2	ENSG00000125798	EH38D3287140	EH38D3287140	DE	6	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	1	1	1	2
Foxa2	endo	0.754485719544489	1.99311361441476	0.418	1.99843185948339	0.000215360810688031	0.00021993432203514	0.00021133875148344	1.40492	5811	62.24562	Foxa2	Distal	TRUE	chr2	148040657	148041157	chr2_13835	EM10D1735730	dELS	TRUE	FOXA2	ENSG00000125798	EH38D3287150	EH38D3287150	DE	6	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	1	1	1	2
Foxa2	endo	0.754485719544489	1.99311361441476	0.418	0.881134583302099	0.00021518557062364	0.00021407883703954	0.000216158859560986	0.66686	327	75.08572	Foxa2	Intronic	TRUE	chr2	148046141	148046641	chr2_13840	EM10D1735747, EM10D1735748, EM10D1735749	PLS_CTCF-bound, pELS_CTCF-bound, pELS	TRUE	FOXA2	ENSG00000125798	EH38D3287167	EH38D3287167	DE	6	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	1	1	1	2
Foxa2	endo	0.754485719544489	1.99311361441476	0.418	1.30846426310765	0.000109417511541708	0.000109966605211126	0.000108934624962961	0.436328	0	32.07067	Foxa2	Promoter	TRUE	chr2	148046655	148047155	chr2_13841	EM10D1735749, EM10D1735750	pELS, PLS_CTCF-bound	TRUE	FOXA2	ENSG00000125798	EH38D3287168	EH38D3287168	DE	6	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	1	1	1	2
Foxa2	endo	0.754485719544489	1.99311361441476	0.418	0.00393597252235963	9.99788994599215e-05	9.63472406392012e-05	0.000103172670214869	-0.449656	1429	37.21375	Foxa2	Promoter	TRUE	chr2	148048399	148048899	chr2_13842	EM10D1735754, EM10D1735755	pELS_CTCF-bound, pELS_CTCF-bound	TRUE	FOXA2	ENSG00000125798	EH38D3287174	EH38D3287174	DE	6	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	1	1	1	2
Foxa2	endo	0.754485719544489	1.99311361441476	0.418	1.16177948987356	0.000144982670929143	0.00015112889153483	0.00013957753223277	-0.100092	67585	47.85418	Foxa2	Distal	TRUE	chr2	148114555	148115055	chr2_13856			FALSE	FOXA2	ENSG00000125798			DE	6	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	1	1	1	2
Foxa2	endo	0.754485719544489	1.99311361441476	0.418	4.59471059608407	0.000336372685776945	0.000341301882782281	0.000332037827791058	-0.13972	70436	117.65758	Foxa2	Distal	TRUE	chr2	148117406	148117906	chr2_13858			FALSE	FOXA2	ENSG00000125798			DE	6	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	1	1	1	2
Foxa2	endo	0.754485719544489	1.99311361441476	0.418	6.58802831916934	0.00016236169103556	0.000155659827376109	0.000168255476001559	-0.035964	77675	67.94122	Foxa2	Distal	TRUE	chr2	148124645	148125145	chr2_13861			FALSE	FOXA2	ENSG00000125798			DE	6	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	1	1	1	2
Foxa2	endo	0.754485719544489	1.99311361441476	0.418	5.59506783278031	0.000150118070429743	0.000152874197819261	0.000147694263709978	0.128118	94898	64.22583	Foxa2	Distal	TRUE	chr2	148141868	148142368	chr2_13862	EM10D1735803	dELS	TRUE	FOXA2	ENSG00000125798	EH38D3287261		DE	6	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	0	0	1	1	1	2
